<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CollectProgressWidgetLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CollectProgressWidgetLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>338</width>
            <height>57</height>
        </rect>
    </property>
    <property name="caption">
        <string>Progress bar</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>vlayout</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QProgressBar">
                    <property name="name">
                        <cstring>progress_bar</cstring>
                    </property>
                    <property name="progress">
                        <number>0</number>
                    </property>
                    <property name="indicatorFollowsStyle">
                        <bool>false</bool>
                    </property>
                    <property name="percentageVisible">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>row_one_halyout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>col_one_hlayout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="spacing">
                                    <number>5</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>elapsed_time_label</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Elapsed time:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>elapsed_time_value</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&lt;time&gt;</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>hspacer</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>col_two_hlayout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="spacing">
                                    <number>5</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>est_time_label</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="text">
                                        <string>Estimated time:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>est_time_value</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&lt;time&gt;</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
