<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AcquisitionWidgetHorizontalLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AcquisitionWidgetHorizontalLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>822</width>
            <height>274</height>
        </rect>
    </property>
    <property name="caption">
        <string>Acquisition widget</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>10</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout41</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>15</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout62</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout61</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout58</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>osc_start_cbox</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Oscillation start:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>first_image_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>First image:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>energy_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Energy (keV):</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>detector_mode_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Detector mode:</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>kappa_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Gamma:</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>col_one_ledit_layout</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>osc_start_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>first_image_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>energy_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox">
                                            <property name="name">
                                                <cstring>detector_mode_combo</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>kappa_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>col_one_spacer</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>1</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>row_one_col_two_layout</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>col_two_vlayout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>col_two_label_layout</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>osc_range_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Oscillation range:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>num_images_label</cstring>
                                            </property>
                                            <property name="acceptDrops">
                                                <bool>true</bool>
                                            </property>
                                            <property name="text">
                                                <string>Number of images:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>resolution_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Resolution (Å):</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>transmission_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Transmission (%):</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>kappa_phi_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Chi:</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>col_two_ledit_layout</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>osc_range_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>num_images_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>resolution_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>transmission_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>kappa_phi_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>col_two_spacer</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>col_three_vlayout</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>col_three_hlayout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>col_three_label_layout</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>overlap_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Oscillation overlap:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>num_passes_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Number of passes:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>exp_time_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Exposure time (s):</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>col_thee_spacer</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Fixed</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>30</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>col_three_ledit_layout</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>overlap_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>num_passes_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>exp_time_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>mad_layout</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <property name="spacing">
                                                    <number>10</number>
                                                </property>
                                                <widget class="QCheckBox">
                                                    <property name="name">
                                                        <cstring>mad_cbox</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>MAD</string>
                                                    </property>
                                                </widget>
                                                <widget class="QComboBox">
                                                    <property name="name">
                                                        <cstring>energies_combo</cstring>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>col_three_vspacer</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>1</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer18</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>1</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>row_one_two_spacer</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout39</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>37</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>shutterless_cbx</cstring>
                    </property>
                    <property name="text">
                        <string>Shutterless</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>row_three_spacer</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>90</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>row_two_layout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>20</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>inverse_beam_cbx</cstring>
                    </property>
                    <property name="text">
                        <string>Inverse beam</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>subwedge_size_input_layout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>subwedge_size_label</cstring>
                            </property>
                            <property name="mouseTracking">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Subwedge size:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>subwedge_size_ledit</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>50</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>subwedge_fill_spacer</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer16</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>322</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>vspacer</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>1</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
