<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AcquisitionWidgetVerticalSimpleLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AcquisitionWidgetVerticalSimpleLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>450</width>
            <height>233</height>
        </rect>
    </property>
    <property name="maximumSize">
        <size>
            <width>450</width>
            <height>235</height>
        </size>
    </property>
    <property name="caption">
        <string>AcquisitionWidgetVerticalSimple</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>acq_gbox</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>450</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="title">
                <string>Acquisition</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>10</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>rone_layout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>num_images_label</cstring>
                            </property>
                            <property name="text">
                                <string>Number of images:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>1 Image</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>2 Images</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>4 Images</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>num_images_cbox</cstring>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>rone_spacer</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>65</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>rtwo_layout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>15</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>cone_layout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>cone_label_layout</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>exp_time_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Exposure time:</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>osc_start_cbox</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Oscillation start:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>osc_range_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Oscillation range:</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>cone_ledit_layout</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>exp_time_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>osc_start_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>osc_range_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>ctwo_layout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>ctwo_label_layout</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>resolution_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Resolution (Å):</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>energy_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Energy (KeV):</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>transmission_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Transmission (%):</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>ctwo_ledit_layout</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>resolution_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>energy_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>75</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>transmission_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>rtwo_spacer</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>rthree_layout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>aperture_ledit</cstring>
                            </property>
                            <property name="text">
                                <string>Aperture:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>1</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>2</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>3</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>aperture_cbox</cstring>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>rthree_spacer</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>65</width>
                                    <height>1</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>vspacer</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>1</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
