<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfirmDialogWidgetVerticalLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfirmDialogWidgetVerticalLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1018</width>
            <height>472</height>
        </rect>
    </property>
    <property name="caption">
        <string>Confrim collect</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>main_layout</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>15</number>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>summary_gbox</cstring>
                    </property>
                    <property name="title">
                        <string>Summary</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>15</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>summary_label</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;summary label&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>cbx_layout</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>force_dark_cbx</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Force dark current</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>skip_existing_images_cbx</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Skip already collected images</string>
                                    </property>
                                </widget>
				<widget class="QLayoutWidget">
				    <property name="name">
                                	<cstring>snapshots_layout</cstring>
                                    </property>
                                    <hbox>
                                	<property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
				        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>take_snaphots_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Number of crystal snapshots:</string>
                                            </property>
                                        </widget>
                                        <property name="spacing">
                                            <number>10</number>
                                        </property>
 	    	                       	<widget class="QComboBox">
                                    	    <property name="name">
                                                <cstring>take_snapshots_cbox</cstring>
                                            </property>
					    <property name="minimumSize">
                                                <size>
                                            	    <width>90</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Number of crystal snapshots</string>
                                            </property>
					    <item>
	                                        <property name="text">
        	                 	            <string>0</string>
                    		                </property>
        	                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>1</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>2</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>4</string>
                                                </property>
                                            </item>
                                        </widget>
					<spacer>
                                            <property name="name">
                                                <cstring>sn_hspacer</cstring>
                            		    </property>
                            		    <property name="orientation">
                                  	        <enum>Horizontal</enum>
                            		    </property>
                            		    <property name="sizeType">
                                		<enum>Expanding</enum>
                            		    </property>
                            		    <property name="sizeHint">
                                		<size>
                                    		    <width>1</width>
                                    		    <height>20</height>
                                		</size>
                            		   </property>
                      			</spacer>
				    </hbox>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>missing_one_cbx</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Missing box one</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>missing_two_cbx</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Missing box two</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Sample</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Directory</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>File name</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>file_list_view</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>button_layout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
			<spacer>
                            <property name="name">
                                <cstring>hspacer</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>1</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>continue_button</cstring>
                            </property>
                            <property name="text">
                                <string>Continue</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancel_button</cstring>
                            </property>
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
