<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DataPathWidgetVerticalLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DataPathWidgetVerticalLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>450</width>
            <height>221</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property name="caption">
        <string>Data path</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>main_layout</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>main_folder_layout</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>4</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>folder_heading_layout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>folder_label</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Folder:</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>folder_heading_hspacer</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>21</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>folder_ledit_layout</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>fixed_folder_ledit_layout</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>fixed_folder_hspacer</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Fixed</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>10</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>base_path_label</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>410</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>410</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="paletteBackgroundColor">
                                                <color>
                                                    <red>192</red>
                                                    <green>192</green>
                                                    <blue>192</blue>
                                                </color>
                                            </property>
                                            <property name="frameShape">
                                                <enum>Box</enum>
                                            </property>
                                            <property name="frameShadow">
                                                <enum>Plain</enum>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="readOnly">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>user_folder_ledit</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>user_folder_hspacer</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Fixed</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>10</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>folder_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>410</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>410</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>main_file_name_layout</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>file_name_layout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>file_name_label</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>File name:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>file_name_value_label</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>250</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>250</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>file_name_hspacer</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>19</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>browse_button</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>75</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Browse</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>prefix_layout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>cone_vlayout</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>prefix_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Prefix</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>run_number_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Run number</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>ctwo_vlayout</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>prefix_ledit</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>225</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>run_number_layout</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>run_number_ledit</cstring>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>32767</height>
                                                        </size>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>run_number_spacer</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>1</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>vspacer</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>MinimumExpanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
