<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>OptimisationParametersWidgetLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>OptimisationParametersWidgetLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>603</width>
            <height>190</height>
        </rect>
    </property>
    <property name="caption">
        <string>OptimisationParametersWidget</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbox</cstring>
            </property>
            <property name="title">
                <string>Optimization parameters</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>main_hlayout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>20</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>col_one_hlayout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>col_one_label_layout</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>aimed_i_over_sigma_label</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>25</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>Aimed I/σ at highest resolution:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>aimed_completeness_label</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>25</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>Aimed completeness:</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>maximum_res_cbx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>25</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>Maximum resolution:</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>aimed_mult_cbx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>25</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>Aimed multiplicity:</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>col_one_ledit_layout</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>i_over_sigma_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>25</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>aimed_comp_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>25</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>maximum_res_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>25</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>aimed_mult_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>25</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>ctwo_hlayout</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>ctwo_rone_hlayout</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>strat_comp_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Strategy complexity:</string>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox">
                                            <item>
                                                <property name="text">
                                                    <string>Single subwedge</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Few subwedges</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Many subwedges</string>
                                                </property>
                                            </item>
                                            <property name="name">
                                                <cstring>start_comp_cbox</cstring>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>ctwo_rtwo_hlayout</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>rotation_range_vlayout</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QCheckBox">
                                                    <property name="name">
                                                        <cstring>permitted_range_cbx</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Use permitted rotation range:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>phi_main_hlayout</cstring>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLayoutWidget">
                                                            <property name="name">
                                                                <cstring>phi_hlayout</cstring>
                                                            </property>
                                                            <hbox>
                                                                <property name="name">
                                                                    <cstring>unnamed</cstring>
                                                                </property>
                                                                <widget class="QLayoutWidget">
                                                                    <property name="name">
                                                                        <cstring>phi_label_vlayout</cstring>
                                                                    </property>
                                                                    <vbox>
                                                                        <property name="name">
                                                                            <cstring>unnamed</cstring>
                                                                        </property>
                                                                        <widget class="QLabel">
                                                                            <property name="name">
                                                                                <cstring>phi_start_label</cstring>
                                                                            </property>
                                                                            <property name="text">
                                                                                <string>ω-start:</string>
                                                                            </property>
                                                                        </widget>
                                                                        <widget class="QLabel">
                                                                            <property name="name">
                                                                                <cstring>phi_end_label</cstring>
                                                                            </property>
                                                                            <property name="text">
                                                                                <string>ω-end:</string>
                                                                            </property>
                                                                        </widget>
                                                                    </vbox>
                                                                </widget>
                                                                <widget class="QLayoutWidget">
                                                                    <property name="name">
                                                                        <cstring>phi_ledit_vlayout</cstring>
                                                                    </property>
                                                                    <vbox>
                                                                        <property name="name">
                                                                            <cstring>unnamed</cstring>
                                                                        </property>
                                                                        <widget class="QLineEdit">
                                                                            <property name="name">
                                                                                <cstring>phi_start_ledit</cstring>
                                                                            </property>
                                                                            <property name="minimumSize">
                                                                                <size>
                                                                                    <width>50</width>
                                                                                    <height>25</height>
                                                                                </size>
                                                                            </property>
                                                                            <property name="maximumSize">
                                                                                <size>
                                                                                    <width>50</width>
                                                                                    <height>0</height>
                                                                                </size>
                                                                            </property>
                                                                        </widget>
                                                                        <widget class="QLineEdit">
                                                                            <property name="name">
                                                                                <cstring>phi_end_ledit</cstring>
                                                                            </property>
                                                                            <property name="minimumSize">
                                                                                <size>
                                                                                    <width>50</width>
                                                                                    <height>25</height>
                                                                                </size>
                                                                            </property>
                                                                            <property name="maximumSize">
                                                                                <size>
                                                                                    <width>50</width>
                                                                                    <height>0</height>
                                                                                </size>
                                                                            </property>
                                                                        </widget>
                                                                    </vbox>
                                                                </widget>
                                                            </hbox>
                                                        </widget>
                                                        <spacer>
                                                            <property name="name">
                                                                <cstring>phi_hspacer</cstring>
                                                            </property>
                                                            <property name="orientation">
                                                                <enum>Horizontal</enum>
                                                            </property>
                                                            <property name="sizeType">
                                                                <enum>Expanding</enum>
                                                            </property>
                                                            <property name="sizeHint">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </hbox>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>ctwo_hspacer</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>70</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>low_res_pass_cbx</cstring>
                    </property>
                    <property name="text">
                        <string>Calculate low resolution pass strategy</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
