<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SampleChangerWidgetLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SampleChangerWidgetLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>389</width>
            <height>111</height>
        </rect>
    </property>
    <property name="caption">
        <string>SampleChangerWidget</string>
    </property>
    <property name="toolTip" stdset="0">
        <string>Load sample list from ISPyB</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbox</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>12</pointsize>
                </font>
            </property>
            <property name="title">
                <string>Sample list</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>2</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>rone_layout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>filter_hlayout</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="spacing">
                                            <number>22</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>filter_label</cstring>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <pointsize>10</pointsize>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>Mode:</string>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox">
                                            <item>
                                                <property name="text">
                                                    <string>Sample changer</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Mounted sample</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Manually mounted</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Plate</string>
                                                </property>
                                            </item>
                                            <property name="name">
                                                <cstring>filter_cbox</cstring>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <pointsize>10</pointsize>
                                                </font>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>hspacer_right</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>1</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>details_button</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>110</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>10</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Show SC-details</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>centring_label</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>10</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Centring:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>Manual</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Semi Automatic</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Fully Automatic</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>centring_cbox</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>10</pointsize>
                                        </font>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>&lt;B&gt;Manual&lt;/B&gt; 3-Click centring &lt;BR&gt; &lt;B&gt;Semi Automatic&lt;/B&gt; - Gives the possibility to confirm centring &lt;BR&gt; &lt;B&gt;Fully Automatic&lt;/B&gt; - Continues without waiting for confirmation</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>rthree_spacer</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>1</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>synch_button</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>10</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>S</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
