<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SCWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SCWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>370</width>
            <height>859</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout14</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>370</width>
                <height>850</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>Column 1</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
                <property name="name">
                    <cstring>lvSC</cstring>
                </property>
                <property name="font">
                    <font>
                        <pointsize>9</pointsize>
                    </font>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>ckShowEmptySlots</cstring>
                </property>
                <property name="font">
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>Show empty slots</string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout19</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>lbImage</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>320</width>
                                <height>240</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>320</width>
                                <height>240</height>
                            </size>
                        </property>
                        <property name="frameShape">
                            <enum>Box</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Plain</enum>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="midLineWidth">
                            <number>0</number>
                        </property>
                        <property name="scaledContents">
                            <bool>true</bool>
                        </property>
                        <property name="alignment">
                            <set>AlignTop|AlignLeft</set>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout13</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer3_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>6</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>btLoadSample</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>10</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Load</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>btUnloadSample</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>10</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Unload</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout11</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>btOperMode</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>10</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Operating Mode</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>btChargeMode</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>10</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Charging Mode</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>btAbort</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <pointsize>10</pointsize>
                            </font>
                        </property>
                        <property name="text">
                            <string>Abort</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout13</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>10</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>State:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>txtState</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="paletteBackgroundColor">
                                    <color>
                                        <red>192</red>
                                        <green>192</green>
                                        <blue>192</blue>
                                    </color>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>10</pointsize>
                                    </font>
                                </property>
                                <property name="alignment">
                                    <set>AlignHCenter</set>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </vbox>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
