[bumpversion]
commit = True
message = Bump version {current_version} to {new_version}
tag = True
tag_name = {new_version}
current_version = 0.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mxcubeqt/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

