&sdcp_instrument_list
calibration_name= 'Initial'
beamline_name= 'ID30B'
coord_sys_name= 'ESRF'
nominal_beam_dir= 0.0  0.0  1.0

beam_sd_deg= 0.03 0.03
! lambd_sd is a reasonable default (WP), but not specifically determined
lambda_sd= 0.0002
pol_plane_n= 0.0 1.0 0.0
pol_frac= 0.99

! We use imgCIF coordinate system: Beam (i.e. lab Z) goes the opposite way
! from 0,0,1 in XDS template for Pilatus, so lab Y is also reversed.
! Lab X is defined by Omega, so is unaffected by beam direction.
det_name= "PILATUS"
det_x_axis= 1.0  0.0  0.0
det_y_axis= 0.0  1.0  0.0
det_qx= 0.172000
det_qy= 0.172000

det_nx= 2463
det_ny= 2527
! Input values from ESRF image header 20180918
det_org_x= 1231.85
det_org_y= 1297.37
! det_org_dist= 392.36 ! 2.0A
! det_org_dist= 345.00 ! 1.8A
! det_org_dist= 296.50 ! 1.6A
! det_org_dist= 270.14 ! 1.497A
det_org_dist= 170.0 ! ??A
! Specific for ID30B. Conf http://www.globalphasing.com/autoproc/wiki/index.cgi?BeamlineSettings#esrf
d_sensor= 1.00

det_gonio_axis_dirs=  0.0  0.0  1.0
 ! Actual value is irrelevant, since axis is (nominally) parallel to beam
 ! and we don't refine its direction
det_gonio_axis_datum_settings= 500
det_gonio_axis_limits= 195 1000
det_gonio_axis_names= 'Distance'
det_gonio_axis_types= 'Translation'
det_gonio_axis_calibratable = 'False'
det_filename_suffix= '.cbf'

gonio_name= "MiniKappa"
! Kappa axis calculated for alpha = 24,
! component of kappa perpendicular to omega is vertical at omega = -46 degree
gonio_axis_dirs= 1.0 0.0 0.0,
   ! Numbers for home = -46 degrees
   ! values taken from http://confluence.globalphasing.com/display/SDCP/ID30B+Calibration+-+20171010+and+20171012
   ! NBNB axis lengths must be normalied to high precision; 7e-7 off causes a crash
   0.913545457643, -0.282543013685, -0.292581855621
   1.0 0.0 0.0
gonio_axis_datum_settings= 0 0 0
gonio_axis_limits= , , -8, 256, , ,
gonio_axis_names= 'phi' 'kappa' 'kappa_phi'
gonio_axis_scannable= 'True' 'False' 'False'
gonio_axis_calibratable= 'False' 'True' 'True'

! Nominal centring axis directions with correct signs
gonio_centring_axis_dirs= -1.0,  0.0,  0.0,
                           0.0, -1.0,  0.0,
                           0.0,  0.0, -1.0
! Actual limits on centring axes
gonio_centring_axis_limits= -116.998, 10.5, -2.396, 2.4, -2.3988, 2.4
! At omega=0: sampx parallel to beam, sampy perpendicular.
! phiy antiparallel to omega 
gonio_centring_axis_names= 'phiy', 'sampy', 'sampx'

!? FIXME! Sort out ID30B beamstop on the fly (or delete it?) 
! Need beamstop for I04 for now, to get a realistic beamstop shadow
! on simulated images. It is not needed for stratcal because I04 has
! no collisions and the shadow will not have any effect on the statistics
! and strategy choices.
! We may remove this or handle it differently when:
!  (1) simcal/stratcal's default is no beamstop, and
!  (2) we come up with some way of indicating in direct mode emulation
!      that the beamstop is for simcal (i.e. emulation) only, not for the
!      workflow side. (We already have that for indirect emulation: put it
!      in simcal_setup.nml but not here or in blemulation.properties.)
! beamstop_name= 'BEAMSTOPV1'
! beamstop_param_names= 'BEAM_STOP_RADIUS' 'BEAM_STOP_S_LENGTH' 'BEAM_STOP_S_DISTANCE'
! beamstop_param_vals=    1.0               -120.0                60.0

! Taken from http://xds.mpimf-heidelberg.mpg.de/html_doc/INPUT_templates/XDS-PILATUS.INP
xds_DETECTOR= PILATUS
xds_OVERLOAD= 1048500

! Used only for simcal, and therefore do no harm even when not simulating
min_zeta= 0.15

/

&GONIOSTAT_VOLUME_LIST
   VERTICES=   20.3680,   -4.8000,    0.0000,
   20.3680,   -4.7271,   -0.8335,
   20.3680,   -4.7271,    0.8335,
   20.3680,   -4.5105,   -1.6417,
   20.3680,   -4.5105,    1.6417,
   20.3680,   -4.1569,   -2.4000,
   20.3680,   -4.1569,    2.4000,
   20.3680,   -3.6770,   -3.0854,
   20.3680,   -3.6770,    3.0854,
   20.3680,   -3.0854,   -3.6770,
   20.3680,   -3.0854,    3.6770,
   20.3680,   -2.4000,   -4.1569,
   20.3680,   -2.4000,    4.1569,
   20.3680,   -1.6417,   -4.5105,
   20.3680,   -1.6417,    4.5105,
   20.3680,   -0.8335,   -4.7271,
   20.3680,   -0.8335,    4.7271,
   20.3680,   -0.0000,   -4.8000,
   20.3680,   -0.0000,    4.8000,
   20.3680,    0.8335,   -4.7271,
   20.3680,    0.8335,    4.7271,
   20.3680,    1.6417,   -4.5105,
   20.3680,    1.6417,    4.5105,
   20.3680,    2.4000,   -4.1569,
   20.3680,    2.4000,    4.1569,
   20.3680,    3.0854,   -3.6770,
   20.3680,    3.0854,    3.6770,
   20.3680,    3.6770,   -3.0854,
   20.3680,    3.6770,    3.0854,
   20.3680,    4.1569,   -2.4000,
   20.3680,    4.1569,    2.4000,
   20.3680,    4.5105,   -1.6417,
   20.3680,    4.5105,    1.6417,
   20.3680,    4.7271,   -0.8335,
   20.3680,    4.7271,    0.8335,
   20.3680,    4.8000,    0.0000,
   23.6680,   -7.5000,    0.0000,
   23.6680,   -7.3861,   -1.3024,
   23.6680,   -7.3861,    1.3024,
   23.6680,   -7.0477,   -2.5652,
   23.6680,   -7.0477,    2.5652,
   23.6680,   -6.4952,   -3.7500,
   23.6680,   -6.4952,    3.7500,
   23.6680,   -5.7453,   -4.8209,
   23.6680,   -5.7453,    4.8209,
   23.6680,   -4.8209,   -5.7453,
   23.6680,   -4.8209,    5.7453,
   23.6680,   -3.7500,   -6.4952,
   23.6680,   -3.7500,    6.4952,
   23.6680,   -2.5652,   -7.0477,
   23.6680,   -2.5652,    7.0477,
   23.6680,   -1.3024,   -7.3861,
   23.6680,   -1.3024,    7.3861,
   23.6680,   -0.0000,   -7.5000,
   23.6680,   -0.0000,    7.5000,
   23.6680,    1.3024,   -7.3861,
   23.6680,    1.3024,    7.3861,
   23.6680,    2.5652,   -7.0477,
   23.6680,    2.5652,    7.0477,
   23.6680,    3.7500,   -6.4952,
   23.6680,    3.7500,    6.4952,
   23.6680,    4.8209,   -5.7453,
   23.6680,    4.8209,    5.7453,
   23.6680,    5.7453,   -4.8209,
   23.6680,    5.7453,    4.8209,
   23.6680,    6.4952,   -3.7500,
   23.6680,    6.4952,    3.7500,
   23.6680,    7.0477,   -2.5652,
   23.6680,    7.0477,    2.5652,
   23.6680,    7.3861,   -1.3024,
   23.6680,    7.3861,    1.3024,
   23.6680,    7.5000,    0.0000,
   33.2680,  -11.6700,    0.0000,
   33.2680,  -11.4927,   -2.0265,
   33.2680,  -11.4927,    2.0265,
   33.2680,  -10.9662,   -3.9914,
   33.2680,  -10.9662,    3.9914,
   33.2680,  -10.1065,   -5.8350,
   33.2680,  -10.1065,    5.8350,
   33.2680,   -8.9397,   -7.5013,
   33.2680,   -8.9397,    7.5013,
   33.2680,   -7.5013,   -8.9397,
   33.2680,   -7.5013,    8.9397,
   33.2680,   -5.8350,  -10.1065,
   33.2680,   -5.8350,   10.1065,
   33.2680,   -3.9914,  -10.9662,
   33.2680,   -3.9914,   10.9662,
   33.2680,   -2.0265,  -11.4927,
   33.2680,   -2.0265,   11.4927,
   33.2680,   -0.0000,  -11.6700,
   33.2680,   -0.0000,   11.6700,
   33.2680,    2.0265,  -11.4927,
   33.2680,    2.0265,   11.4927,
   33.2680,    3.9914,  -10.9662,
   33.2680,    3.9914,   10.9662,
   33.2680,    5.8350,  -10.1065,
   33.2680,    5.8350,   10.1065,
   33.2680,    7.5013,   -8.9397,
   33.2680,    7.5013,    8.9397,
   33.2680,    8.9397,   -7.5013,
   33.2680,    8.9397,    7.5013,
   33.2680,   10.1065,   -5.8350,
   33.2680,   10.1065,    5.8350,
   33.2680,   10.9662,   -3.9914,
   33.2680,   10.9662,    3.9914,
   33.2680,   11.4927,   -2.0265,
   33.2680,   11.4927,    2.0265,
   33.2680,   11.6700,    0.0000,
   44.8747,  -22.6419,  -22.6419,
   44.9427,  -21.1833,  -23.8846,
   44.9427,  -23.8846,  -21.1833,
   45.1445,  -19.5531,  -24.8737,
   45.1445,  -24.8737,  -19.5531,
   45.4741,  -17.8008,  -25.5790,
   45.4741,  -25.5790,  -17.8008,
   45.9214,  -15.9798,  -25.9792,
   45.9214,  -25.9792,  -15.9798,
   46.4729,  -14.1452,  -26.0621,
   46.4729,  -26.0621,  -14.1452,
   47.1117,  -12.3530,  -25.8251,
   47.1117,  -25.8251,  -12.3530,
   47.8186,  -10.6574,  -25.2756,
   47.8186,  -25.2756,  -10.6574,
   48.5719,   -9.1101,  -24.4301,
   48.5719,  -24.4301,   -9.1101,
   49.3488,   -7.7580,  -23.3144,
   49.3488,  -23.3144,   -7.7580,
   50.1257,   -6.6423,  -21.9623,
   50.1257,  -21.9623,   -6.6423,
   50.8790,   -5.7968,  -20.4150,
   50.8790,  -20.4150,   -5.7968,
   51.5858,   -5.2472,  -18.7194,
   51.5858,  -18.7194,   -5.2472,
   52.2247,   -5.0103,  -16.9272,
   52.2247,  -16.9272,   -5.0103,
   52.7761,   -5.0932,  -15.0926,
   52.7761,  -15.0926,   -5.0932,
   53.2235,   -5.4934,  -13.2715,
   53.2235,  -13.2715,   -5.4934,
   53.5531,   -6.1987,  -11.5193,
   53.5531,  -11.5193,   -6.1987,
   53.7549,   -7.1878,   -9.8891,
   53.7549,   -9.8891,   -7.1878,
   53.8229,   -8.4305,   -8.4305,
   59.5742,  -28.8177,  -28.8177,
   59.6545,  -27.0939,  -30.2864,
   59.6545,  -30.2864,  -27.0939,
   59.8930,  -25.1673,  -31.4553,
   59.8930,  -31.4553,  -25.1673,
   60.2826,  -23.0964,  -32.2888,
   60.2826,  -32.2888,  -23.0964,
   60.8112,  -20.9443,  -32.7617,
   60.8112,  -32.7617,  -20.9443,
   61.4629,  -18.7762,  -32.8597,
   61.4629,  -32.8597,  -18.7762,
   62.2179,  -16.6580,  -32.5797,
   62.2179,  -32.5797,  -16.6580,
   63.2124,  -14.3058,  -31.7732,
   63.2124,  -31.7732,  -14.3058,
   63.8584,  -12.5480,  -30.7192,
   63.8602,  -30.7142,  -12.5413,
   67.5385,    1.5689,  -20.3514,
   67.5385,  -20.3514,    1.5689,
   70.3615,   10.9602,  -10.9602,
   70.3615,  -10.9602,   10.9602,
   70.8815,   12.5526,   -9.0929,
   70.8815,   -9.0929,   12.5526,
   71.1000,   13.6826,   -7.2826,
   71.1000,   -7.2826,   13.6826,
   71.1000,   14.9719,   -4.0117,
   71.1000,   -4.0117,   14.9719,
   71.1000,   15.4410,   -1.3509,
   71.1000,   -1.3509,   15.4410,
   71.1000,   15.4410,    1.3509,
   71.1000,    1.3509,   15.4410,
   71.1000,   14.9719,    4.0117,
   71.1000,    4.0117,   14.9719,
   71.1000,   14.0477,    6.5506,
   71.1000,    6.5506,   14.0477,
   71.1000,   12.6968,    8.8905,
   71.1000,    8.8905,   12.6968,
   71.1000,   10.9602,   10.9602

TRIANGLES=     1,   2,   3,
    2,   3,   4,
    3,   4,   5,
    4,   5,   6,
    5,   6,   7,
    6,   7,   8,
    7,   8,   9,
    8,   9,  10,
    9,  10,  11,
   10,  11,  12,
   11,  12,  13,
   12,  13,  14,
   13,  14,  15,
   14,  15,  16,
   15,  16,  17,
   16,  17,  18,
   17,  18,  19,
   18,  19,  20,
   19,  20,  21,
   20,  21,  22,
   21,  22,  23,
   22,  23,  24,
   23,  24,  25,
   24,  25,  26,
   25,  26,  27,
   26,  27,  28,
   27,  28,  29,
   28,  29,  30,
   29,  30,  31,
   30,  31,  32,
   31,  32,  33,
   32,  33,  34,
   33,  34,  35,
   34,  35,  36,
   37,  38,  39,
   38,  39,  40,
   39,  40,  41,
   40,  41,  42,
   41,  42,  43,
   42,  43,  44,
   43,  44,  45,
   44,  45,  46,
   45,  46,  47,
   46,  47,  48,
   47,  48,  49,
   48,  49,  50,
   49,  50,  51,
   50,  51,  52,
   51,  52,  53,
   52,  53,  54,
   53,  54,  55,
   54,  55,  56,
   55,  56,  57,
   56,  57,  58,
   57,  58,  59,
   58,  59,  60,
   59,  60,  61,
   60,  61,  62,
   61,  62,  63,
   62,  63,  64,
   63,  64,  65,
   64,  65,  66,
   65,  66,  67,
   66,  67,  68,
   67,  68,  69,
   68,  69,  70,
   69,  70,  71,
   70,  71,  72,
   73,  74,  75,
   74,  75,  76,
   75,  76,  77,
   76,  77,  78,
   77,  78,  79,
   78,  79,  80,
   79,  80,  81,
   80,  81,  82,
   81,  82,  83,
   82,  83,  84,
   83,  84,  85,
   84,  85,  86,
   85,  86,  87,
   86,  87,  88,
   87,  88,  89,
   88,  89,  90,
   89,  90,  91,
   90,  91,  92,
   91,  92,  93,
   92,  93,  94,
   93,  94,  95,
   94,  95,  96,
   95,  96,  97,
   96,  97,  98,
   97,  98,  99,
   98,  99, 100,
   99, 100, 101,
  100, 101, 102,
  101, 102, 103,
  102, 103, 104,
  103, 104, 105,
  104, 105, 106,
  105, 106, 107,
  106, 107, 108,
  109, 110, 111,
  110, 111, 112,
  111, 112, 113,
  112, 113, 114,
  113, 114, 115,
  114, 115, 116,
  115, 116, 117,
  116, 117, 118,
  117, 118, 119,
  118, 119, 120,
  119, 120, 121,
  120, 121, 122,
  121, 122, 123,
  122, 123, 124,
  123, 124, 125,
  124, 125, 126,
  125, 126, 127,
  126, 127, 128,
  127, 128, 129,
  128, 129, 130,
  129, 130, 131,
  130, 131, 132,
  131, 132, 133,
  132, 133, 134,
  133, 134, 135,
  134, 135, 136,
  135, 136, 137,
  136, 137, 138,
  137, 138, 139,
  138, 139, 140,
  139, 140, 141,
  140, 141, 142,
  141, 142, 143,
  142, 143, 144,
  145, 146, 147,
  146, 147, 148,
  147, 148, 149,
  148, 149, 150,
  149, 150, 151,
  150, 151, 152,
  151, 152, 153,
  152, 153, 154,
  153, 154, 155,
  154, 155, 156,
  155, 156, 157,
  156, 157, 158,
  157, 158, 159,
  158, 159, 160,
  159, 160, 161,
  160, 161, 162,
  161, 162, 163,
  162, 163, 164,
  163, 164, 165,
  164, 165, 166,
  165, 166, 167,
  166, 167, 168,
  167, 168, 169,
  168, 169, 170,
  169, 170, 171,
  170, 171, 172,
  171, 172, 173,
  172, 173, 174,
  173, 174, 175,
  174, 175, 176,
  175, 176, 177,
  176, 177, 178,
  177, 178, 179,
  178, 179, 180,
  179, 180, 181,
  180, 181, 182
/

&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1 195
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1 195
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1 195
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1 195
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1 195
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 213 407
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 213 407
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 213 407
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 213 407
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 213 407
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 425 619
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 425 619
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 425 619
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 425 619
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 425 619
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 637 831
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 637 831
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 637 831
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 637 831
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 637 831
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 849 1043
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 849 1043
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 849 1043
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 849 1043
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 849 1043
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1061 1255
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1061 1255
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1061 1255
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1061 1255
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1061 1255
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1273 1467
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1273 1467
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1273 1467
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1273 1467
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1273 1467
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1485 1679
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1485 1679
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1485 1679
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1485 1679
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1485 1679
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1697 1891
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1697 1891
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1697 1891
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1697 1891
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1697 1891
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1909 2103
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1909 2103
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1909 2103
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1909 2103
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1909 2103
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 2121 2315
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 2121 2315
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 2121 2315
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 2121 2315
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 2121 2315
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 2333 2527
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 2333 2527
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 2333 2527
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 2333 2527
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 2333 2527
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/

