&sdcp_instrument_list
calibration_name= 'Initial'
beamline_name= 'ID30B'
coord_sys_name= 'ESRF'
nominal_beam_dir= 0.0  0.0  1.0

beam_sd_deg= 0.03 0.03
! lambd_sd is just a guess at the moment.
lambda_sd= 0.0002
pol_plane_n= 0.0 1.0 0.0
pol_frac= 0.99
min_zeta= 0.15

! We use imgCIF coordinate system: Beam (i.e. lab Z) goes the opposite way
! from 0,0,1 in XDS template for Pilatus, so lab Y is also reversed.
! Lab X is defined by Omega, so is unaffected by beam direction.
det_name= "PILATUS6M"
det_x_axis= 1.0  0.0  0.0
det_y_axis= 0.0  1.0  0.0
det_qx= 0.172000
det_qy= 0.172000

det_nx= 2463
det_ny= 2527
! Input values to XCalibra from ESRF image headers March 2018
det_org_x= 1230.37
det_org_y= 1297.13
det_org_dist= 240.581970

det_gonio_axis_dirs=  0.0  0.0  1.0
 ! Actual value is irrelevant, since axis is (nominally) parallel to beam
 ! and we don't refine its direction
det_gonio_axis_datum_settings= 500
det_gonio_axis_limits= 195 1000
det_gonio_axis_names= 'Distance'
det_gonio_axis_types= 'Translation'
det_gonio_axis_calibratable = 'False'
gain= 1.0
background= 8.0
det_filename_suffix= '.cbf'

gonio_name= "MiniKappa"
! Kappa axis calculated for alpha = 24,
! component of kappa perpendicular to omega is vertical at omega = -46 degree
gonio_axis_dirs= 1.0 0.0 0.0,
   ! Numbers for home = -46 degrees
   ! values taken from http://confluence.globalphasing.com/display/SDCP/ID30B+Calibration+-+20171010+and+20171012
   ! NBNB axis lengths must be normalied to high precision; 7e-7 off causes a crash
   0.913545457643, -0.282543013685, -0.292581855621
   1.0 0.0 0.0
gonio_axis_datum_settings= 0 0 0
gonio_axis_limits= , , -8, 256, , ,
gonio_axis_names= 'phi' 'kappa' 'kappa_phi'
gonio_axis_scannable= 'True' 'False' 'False'
gonio_axis_calibratable= 'False' 'True' 'True'

! Nominal centring axis directions with correct signs
gonio_centring_axis_dirs= -1.0,  0.0,  0.0,
                           0.0, -1.0,  0.0,
                           0.0,  0.0, -1.0
! Actual limits on centring axes
gonio_centring_axis_limits= -116.998, 10.5, -2.396, 2.4, -2.3988, 2.4
! At omega=0: sampx parallel to beam, sampy perpendicular.
! phiy antiparallel to omega 
gonio_centring_axis_names= 'phiy', 'sampy', 'sampx'

!? FIXME! Sort out ID30B beamstop on the fly (or delete it?) 
! Need beamstop for I04 for now, to get a realistic beamstop shadow
! on simulated images. It is not needed for stratcal because I04 has
! no collisions and the shadow will not have any effect on the statistics
! and strategy choices.
! We may remove this or handle it differently when:
!  (1) simcal/stratcal's default is no beamstop, and
!  (2) we come up with some way of indicating in direct mode emulation
!      that the beamstop is for simcal (i.e. emulation) only, not for the
!      workflow side. (We already have that for indirect emulation: put it
!      in simcal_setup.nml but not here or in blemulation.properties.)
beamstop_name= 'BEAMSTOPV1'
beamstop_param_names= 'BEAM_STOP_RADIUS' 'BEAM_STOP_S_LENGTH' 'BEAM_STOP_S_DISTANCE'
beamstop_param_vals=    1.0               -120.0                60.0

! Taken from http://xds.mpimf-heidelberg.mpg.de/html_doc/INPUT_templates/XDS-PILATUS.INP
xds_DETECTOR= PILATUS
xds_MINIMUM_VALID_PIXEL_VALUE= 0
xds_TRUSTED_REGION= 0.0 1.41
xds_OVERLOAD= 1048500

/

&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1 195
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1 195
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1 195
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1 195
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1 195
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 213 407
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 213 407
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 213 407
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 213 407
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 213 407
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 425 619
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 425 619
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 425 619
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 425 619
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 425 619
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 637 831
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 637 831
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 637 831
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 637 831
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 637 831
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 849 1043
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 849 1043
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 849 1043
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 849 1043
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 849 1043
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1061 1255
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1061 1255
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1061 1255
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1061 1255
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1061 1255
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1273 1467
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1273 1467
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1273 1467
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1273 1467
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1273 1467
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1485 1679
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1485 1679
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1485 1679
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1485 1679
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1485 1679
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1697 1891
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1697 1891
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1697 1891
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1697 1891
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1697 1891
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1909 2103
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1909 2103
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1909 2103
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1909 2103
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1909 2103
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 2121 2315
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 2121 2315
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 2121 2315
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 2121 2315
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 2121 2315
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 2333 2527
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 2333 2527
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 2333 2527
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 2333 2527
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 2333 2527
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/

