&sdcp_instrument_list
! File partially updated starting from ESRF ID30B file using
!  http://confluence.globalphasing.com/display/autoPROC/2017/09/12/Test+data+from+EMBL-Hamborg+PetraIII-P14+with+Eiger16M
! and http://confluence.globalphasing.com/display/SDCP/Translation+calibration%3A+P14+20170403+--+take+II
! And gleb email dated April 10 2017.
! Valuies are in RC cordinate system,
! differing from Centring coordinate system by 180 deg rotation aroudn y.
! NBNB TODO this will require change in kappahi correction code and config!
! Many values are pretty random
calibration_name= 'Initial'
beamline_name= 'P14'
coord_sys_name= 'EMBL-HH'
nominal_beam_dir= 0.0  0.0  1.0

beam_sd_deg= 0.03 0.03
! lambd_sd is just a guess at the moment.
lambda_sd= 0.0002
pol_plane_n= 0.0 1.0 0.0
pol_frac= 0.99
d_sensor= 0.45
min_zeta= 0.15

! From CF data (see top comment)
det_name= "EIGER16M"
det_x_axis= 1.0  0.0  0.0
det_y_axis= 0.0  1.0  0.0
det_qx= 0.075000
det_qy= 0.075000

det_nx= 4150
det_ny= 4371
! Input values to XCalibra from http://confluence.globalphasing.com/x/YY17
det_org_x= 2074.790
det_org_y= 2180.120
! Reference distance - no effect on actual experiments
! for potential refinement of det_gonio_axis_dirs
det_org_dist= 450.0

det_gonio_axis_dirs=  0.0  0.0  1.0
 ! Actual value is irrelevant, since axis is (nominally) parallel to beam
 ! and we don't refine its direction
det_gonio_axis_datum_settings= 500
det_gonio_axis_limits= 195 1000
det_gonio_axis_names= 'Distance'
det_gonio_axis_types= 'Translation'
det_gonio_axis_calibratable = 'False'
gain= 1.0
background= 8.0
det_filename_suffix= '.cbf'

gonio_name= "MiniKappa"
gonio_axis_dirs= 0.0 -1.0 0.0,
   0.195169, -0.9135452905193042, 0.356853
   0.0 -1.0 0.0
gonio_axis_datum_settings= 0 0 0
gonio_axis_limits= , , -8, 256, , ,
gonio_axis_names= 'phi' 'kappa' 'kappa_phi'
gonio_axis_scannable= 'True' 'False' 'False'
gonio_axis_calibratable= 'False' 'True' 'True'

! Nominal centring axis directions with correct signs
! Try higher precision as advised by Claus
! gonio_centring_axis_dirs=  0.0,  -1.0,  0.0,
!                            -0.959683,  0, -0.281085,
!                           0.281085,  0, -0.959683
gonio_centring_axis_dirs =  0.000000000000000E+000,  -1.000000000000000     ,  0.000000000000000E+000
                           -0.959683000000000     ,   0.000000000000000E+000, -0.28108457714894284110
                            0.28108457714894284110,   0.000000000000000E+000, -0.959683000000000
! Actual limits on centring axes
gonio_centring_axis_limits= -116.998, 10.5, -2.396, 2.4, -2.3988, 2.4
gonio_centring_axis_names= 'phiy', 'sampy', 'sampx'


!beamstop_name= 'BEAMSTOPV1'
!beamstop_param_names= 'BEAM_STOP_RADIUS' 'BEAM_STOP_S_LENGTH' 'BEAM_STOP_S_DISTANCE'
!beamstop_param_vals=    1.0               -120.0                60.0

! Taken from http://xds.mpimf-heidelberg.mpg.de/html_doc/INPUT_templates/XDS-PILATUS.INP
xds_DETECTOR= EIGER
xds_MINIMUM_VALID_PIXEL_VALUE= 0
xds_TRUSTED_REGION= 0.0 1.41
xds_OVERLOAD= 1000000

/

&SEGMENT_LIST
 SEG_NX_LIMITS= 1 1030
 SEG_NY_LIMITS= 1 514
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1041 2070
 SEG_NY_LIMITS= 1 514
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 2081 3110
 SEG_NY_LIMITS= 1 514
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 3121 4150
 SEG_NY_LIMITS= 1 514
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 1030
 SEG_NY_LIMITS= 552 1065
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1041 2070
 SEG_NY_LIMITS= 552 1065
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 2081 3110
 SEG_NY_LIMITS= 552 1065
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 3121 4150
 SEG_NY_LIMITS= 552 1065
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 1030
 SEG_NY_LIMITS= 1103 1616
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1041 2070
 SEG_NY_LIMITS= 1103 1616
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 2081 3110
 SEG_NY_LIMITS= 1103 1616
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 3121 4150
 SEG_NY_LIMITS= 1103 1616
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 1030
 SEG_NY_LIMITS= 1654 2167
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1041 2070
 SEG_NY_LIMITS= 1654 2167
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 2081 3110
 SEG_NY_LIMITS= 1654 2167
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 3121 4150
 SEG_NY_LIMITS= 1654 2167
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 1030
 SEG_NY_LIMITS= 2205 2718
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1041 2070
 SEG_NY_LIMITS= 2205 2718
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 2081 3110
 SEG_NY_LIMITS= 2205 2718
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 3121 4150
 SEG_NY_LIMITS= 2205 2718
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 1030
 SEG_NY_LIMITS= 2756 3269
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1041 2070
 SEG_NY_LIMITS= 2756 3269
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 2081 3110
 SEG_NY_LIMITS= 2756 3269
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 3121 4150
 SEG_NY_LIMITS= 2756 3269
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 1030
 SEG_NY_LIMITS= 3307 3820
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1041 2070
 SEG_NY_LIMITS= 3307 3820
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 2081 3110
 SEG_NY_LIMITS= 3307 3820
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 3121 4150
 SEG_NY_LIMITS= 3307 3820
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 1030
 SEG_NY_LIMITS= 3858 4371
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1041 2070
 SEG_NY_LIMITS= 3858 4371
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 2081 3110
 SEG_NY_LIMITS= 3858 4371
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 3121 4150
 SEG_NY_LIMITS= 3858 4371
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/

