<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>191</width>
            <height>113</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>188</width>
                <height>108</height>
            </rect>
        </property>
        <property name="title">
            <string>Automatic Centring</string>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>auto_loop_centring_enabled</cstring>
                </property>
                <property name="text">
                    <string>Do auto loop centring</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>auto_crystal_centring_enabled</cstring>
                </property>
                <property name="text">
                    <string>Do auto crystal centring</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>playback_centring_enabled</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="text">
                    <string>Enable Playback</string>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
