&sdcp_instrument_list
! Values from Roeland Boer 20180312

calibration_name= 'Initial'
beamline_name= 'XALOC13'
coord_sys_name= 'UNKNOWN'
! Changed from RB input, but necessary to get images
nominal_beam_dir= 0.0  -1.0  0.0

beam_sd_deg= 0.03 0.03
! lambd_sd is a reasonable default (WP), but not specifically determined
lambda_sd= 0.0002
pol_plane_n= 0.0 0.0 1.0
pol_frac= 0.99

det_name= "PILATUS6M"
det_x_axis= 1.0  0.0  0.0
det_y_axis= 0.0  0.0  1.0
det_qx= 0.172000
det_qy= 0.172000

det_nx= 2463
det_ny= 2527
det_org_x= 1236.0
det_org_y= 1307.0
det_org_dist= 240.581970

! NB nothing given by Ronald Boer in this block
det_gonio_axis_dirs=  0.0  0.0  1.0
 ! Actual value is irrelevant, since axis is (nominally) parallel to beam
 ! and we don't refine its direction
det_gonio_axis_datum_settings= 500
det_gonio_axis_limits= 195 1000
det_gonio_axis_names= 'Distance'
det_gonio_axis_types= 'Translation'
det_gonio_axis_calibratable = 'False'
det_filename_suffix= '.cbf'

gonio_name= "MiniKappa"
gonio_axis_dirs= 1.0 0.0 0.0,
   ! Normalised to sum to 1.0000000 exactly
   0.915811981182143  -0.2841353  0.28382309,
   1.0 0.0 0.0
! NB datum settings given incorrectly in info email
gonio_axis_datum_settings= 0 0 0
gonio_axis_limits= , , 0, 255, , ,
gonio_axis_names= 'phi' 'kappa' 'kappa_phi'
gonio_axis_scannable= 'True' 'False' 'False'
gonio_axis_calibratable= 'False' 'True' 'True'

! Nominal centring axis directions with correct signs
gonio_centring_axis_dirs=  1.0,  0.0,  0.0,
                           0.0, -1.0,  0.0,
                           0.0,  0.0,  1.0
! Actual limits on centring axes
gonio_centring_axis_limits=  -1.5, 21.55, -2.2, 2.2, -2.55, 2.55
! NB renamed version is WRONG for ALBA, butnecessary to fit with mock objects
! gonio_centring_axis_names= 'omegax', 'centx', 'centy'
gonio_centring_axis_names= 'phiy', 'sampx', 'sampy'
! At omega=0: centx antiparallel to beam, centy perpendicular.
! omegax parallel to omega

!? FIXME! Sort out ID30B beamstop on the fly (or delete it?) 
! Need beamstop for I04 for now, to get a realistic beamstop shadow
! on simulated images. It is not needed for stratcal because I04 has
! no collisions and the shadow will not have any effect on the statistics
! and strategy choices.
! We may remove this or handle it differently when:
!  (1) simcal/stratcal's default is no beamstop, and
!  (2) we come up with some way of indicating in direct mode emulation
!      that the beamstop is for simcal (i.e. emulation) only, not for the
!      workflow side. (We already have that for indirect emulation: put it
!      in simcal_setup.nml but not here or in blemulation.properties.)
! beamstop_name= 'BEAMSTOPV1'
! beamstop_param_names= 'BEAM_STOP_RADIUS' 'BEAM_STOP_S_LENGTH' 'BEAM_STOP_S_DISTANCE'
! beamstop_param_vals=    1.0               -120.0                60.0

! Taken from http://xds.mpimf-heidelberg.mpg.de/html_doc/INPUT_templates/XDS-PILATUS.INP
xds_DETECTOR= PILATUS
xds_OVERLOAD= 1048500

/

&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1 195
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1 195
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1 195
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1 195
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1 195
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 213 407
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 213 407
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 213 407
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 213 407
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 213 407
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 425 619
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 425 619
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 425 619
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 425 619
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 425 619
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 637 831
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 637 831
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 637 831
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 637 831
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 637 831
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 849 1043
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 849 1043
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 849 1043
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 849 1043
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 849 1043
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1061 1255
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1061 1255
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1061 1255
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1061 1255
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1061 1255
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1273 1467
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1273 1467
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1273 1467
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1273 1467
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1273 1467
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1485 1679
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1485 1679
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1485 1679
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1485 1679
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1485 1679
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1697 1891
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1697 1891
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1697 1891
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1697 1891
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1697 1891
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 1909 2103
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 1909 2103
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 1909 2103
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 1909 2103
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 1909 2103
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 2121 2315
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 2121 2315
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 2121 2315
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 2121 2315
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 2121 2315
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1 487
 SEG_NY_LIMITS= 2333 2527
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 495 981
 SEG_NY_LIMITS= 2333 2527
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 989 1475
 SEG_NY_LIMITS= 2333 2527
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1483 1969
 SEG_NY_LIMITS= 2333 2527
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/
&SEGMENT_LIST
 SEG_NX_LIMITS= 1977 2463
 SEG_NY_LIMITS= 2333 2527
 SEG_ORG_X= 0.0000000
 SEG_ORG_Y= 0.0000000
 SEG_COORD= 0.0000000
 SEG_X_AXIS= 1.0000000 0.0000000 0.0000000
 SEG_Y_AXIS= 0.0000000 1.0000000 0.0000000
/

