<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DiffractionPlanWidgetLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DiffractionPlanWidgetLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>853</width>
            <height>196</height>
        </rect>
    </property>
    <property name="caption">
        <string>Diffraction plan</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>diffraction_plan_gb</cstring>
            </property>
            <property name="title">
                <string>Diffraction plan</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>rone_hlayout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>20</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>left_col_hlayout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>col_one_vlayout</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>space_group_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Force space group:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>exp_time_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Expousre time:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>max_exp_time_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Maximum exposure time:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>osc_range_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Oscillation range:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>aimed_res_label</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Aimed resolution (default - highest possible):</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>col_two_vlayout</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>space_group_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>19</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>exp_time_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>19</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>max_exp_time_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>19</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>osc_rage_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>19</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>aimed_res_ledit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>19</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>right_hlayout</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>right_top_hlayout</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>col_thee_vlayout</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>aimed_mult_label</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Aimed multiplicity (default - optimized):</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>aimed_ios_label</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Aimed I over Sigma at highest resolution:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>aimed_comp_label</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Aimed completeness (default &gt;= 0.99):</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>complexity_label</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Strategy complexity:</string>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>col_four_vlayout</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>aimed_mult_ledit</cstring>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>19</height>
                                                        </size>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>32767</height>
                                                        </size>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>aimed_ios_ledit</cstring>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>32767</height>
                                                        </size>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>aimed_com_ledit</cstring>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>19</height>
                                                        </size>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>32767</height>
                                                        </size>
                                                    </property>
                                                </widget>
                                                <widget class="QComboBox">
                                                    <item>
                                                        <property name="text">
                                                            <string>Not used</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Single subwedge</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Few subwedges</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Many subwedges</string>
                                                        </property>
                                                    </item>
                                                    <property name="name">
                                                        <cstring>complexity_ledit</cstring>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>burn_strat_cbx</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Induce burn strategy</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
