<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RadiationDamageModelWidgetLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RadiationDamageModelWidgetLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>218</width>
            <height>138</height>
        </rect>
    </property>
    <property name="caption">
        <string>RadiationDamageModelWidget</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbox</cstring>
            </property>
            <property name="title">
                <string>Radiation damage model</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>main_hlayout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>label_vlayout</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>beta_over_gray_label</cstring>
                                    </property>
                                    <property name="text">
                                        <string>βÅ&lt;sup&gt;2&lt;/sup&gt;/MGy:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>gamma_over_gray_label</cstring>
                                    </property>
                                    <property name="text">
                                        <string>γ 1/MGy:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>sensetivity_label</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Sensetivity:</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>ledit_vlayout</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>beta_over_gray_ledit</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>gamma_over_gray_ledit</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>sensetivity_ledit</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
