<device class="Ketek">

   <tangoname>i11-ma-cx1/dt/dtc-mca_xmap.1</tangoname>
   <default_channel>0</default_channel>
   <peakingtime>2.5</peakingtime>
   <presettype>1</presettype>

   <calib_a>-0.0161723871876</calib_a>
   <calib_b>0.00993475667754</calib_b>
   <calib_c>0.0</calib_c>

   <channel type="tango" name="command" tangoname="i11-ma-cx1/ex/md2">FluoDetectorIsBack</channel>
   <commandlogic>inverted</commandlogic>

   <!-- command type="tango" name="insert" tangoname="i10-c-cx1/dt/dtc_sdd.1-pos">Insert</command -->
   <!-- command type="tango" name="extract" tangoname="i10-c-cx1/dt/dtc_sdd.1-pos">Extract</command -->

</device>
