{'status': {'code': 'ok'}, 'loaded_sample': [ {'holderLength': 22.0, 'code': None, 'containerSampleChangerLocation': '1', 'proteinAcronym': 'Mnth', 'cellGamma': 0.0, 'cellAlpha': 0.0, 'sampleId': 444178, 'cellBeta': 0.0, 'crystalSpaceGroup': 'R32', 'sampleLocation': '1', 'sampleName': 'sample-E01', 'cellA': 0.0, 'diffractionPlan': {}, 'cellC': 0.0, 'cellB': 0.0, 'experimentType': 'Default'}, 
{'holderLength': 22.0, 'code': None, 'containerSampleChangerLocation': '1', 'proteinAcronym': 'Mnth', 'cellGamma': 0.0, 'cellAlpha': 0.0, 'sampleId': 444179, 'cellBeta': 0.0, 'crystalSpaceGroup': 'R32', 'sampleLocation': '2', 'sampleName': 'sample-E02', 'cellA': 0.0, 'diffractionPlan': {}, 'cellC': 0.0, 'cellB': 0.0, 'experimentType': 'Default'}, {'holderLength': 22.0, 'code': None, 'containerSampleChangerLocation': '1', 'proteinAcronym': 'Mnth', 'cellGamma': 0.0, 'cellAlpha': 0.0, 'sampleId': 444180, 'cellBeta': 0.0, 'crystalSpaceGroup': 'R32', 'sampleLocation': '3', 'sampleName': 'sample-E03', 'cellA': 0.0, 'diffractionPlan': {}, 'cellC': 0.0, 'cellB': 0.0, 'experimentType': 'Default'}, {'holderLength': 22.0, 'code': None, 'containerSampleChangerLocation': '1', 'proteinAcronym': 'Mnth', 'cellGamma': 0.0, 'cellAlpha': 0.0, 'sampleId': 444181, 'cellBeta': 0.0, 'crystalSpaceGroup': 'R32', 'sampleLocation': '4', 'sampleName': 'sample-E04', 'cellA': 0.0, 'diffractionPlan': {
}, 'cellC': 0.0, 'cellB': 0.0, 'experimentType': 'Default'}, {'holderLength': 22.0, 'code': None, 'containerSampleChangerLocation': '1', 'proteinAcronym': 'Mnth', 'cellGamma': 0.0, 'cellAlpha': 0.0, 'sampleId': 444182, 'cellBeta': 0.0, 'crystalSpaceGroup': 'R32', 'sampleLocation': '5', 'sampleName': 'sample-E05', 'cellA': 0.0, 'diffractionPlan': {
'diffractionPlanId' : 266042,
'experimentKind' : "Default",
'exposureTime' : 0.0,
}, 'cellC': 0.0, 'cellB': 0.0, 'experimentType': 'Default'}, {'holderLength': 22.0, 'code': None, 'containerSampleChangerLocation': '1', 'proteinAcronym': 'Mnth', 'cellGamma': 0.0, 'cellAlpha': 0.0, 'sampleId': 444183, 'cellBeta': 0.0, 'crystalSpaceGroup': 'R32', 'sampleLocation': '6', 'sampleName': 'sample-E06', 'cellA': 0.0, 'diffractionPlan': {
}, 'cellC': 0.0, 'cellB': 0.0, 'experimentType': 'Default'}, {'holderLength': 22.0, 'code': None, 'containerSampleChangerLocation': '1', 'proteinAcronym': 'Mnth', 'cellGamma': 0.0, 'cellAlpha': 0.0, 'sampleId': 444184, 'cellBeta': 0.0, 'crystalSpaceGroup': 'R32', 'sampleLocation': '7', 'sampleName': 'sample-E07', 'cellA': 0.0, 'diffractionPlan': {
}, 'cellC': 0.0, 'cellB': 0.0, 'experimentType': 'Default'}, {'holderLength': 22.0, 'code': None, 'containerSampleChangerLocation': '1', 'proteinAcronym': 'Mnth', 'cellGamma': 0.0, 'cellAlpha': 0.0, 'sampleId': 444185, 'cellBeta': 0.0, 'crystalSpaceGroup': 'R32', 'sampleLocation': '8', 'sampleName': 'sample-E08', 'cellA': 0.0, 'diffractionPlan': {
}, 'cellC': 0.0, 'cellB': 0.0, 'experimentType': 'Default'}, {'holderLength': 22.0, 'code': None, 'containerSampleChangerLocation': '1', 'proteinAcronym': 'Mnth', 'cellGamma': 0.0, 'cellAlpha': 0.0, 'sampleId': 444186, 'cellBeta': 0.0, 'crystalSpaceGroup': 'R32', 'sampleLocation': '9', 'sampleName': 'sample-E09', 'cellA': 0.0, 'diffractionPlan': {
}, 'cellC': 0.0, 'cellB': 0.0, 'experimentType': 'Default'}, {'holderLength': 22.0, 'code': None, 'containerSampleChangerLocation': '1', 'proteinAcronym': 'Mnth', 'cellGamma': 0.0, 'cellAlpha': 0.0, 'sampleId': 444187, 'cellBeta': 0.0, 'crystalSpaceGroup': 'R32', 'sampleLocation': '10', 'sampleName': 'sample-E10', 'cellA': 0.0, 'diffractionPlan': {
}, 'cellC': 0.0, 'cellB': 0.0, 'experimentType': 'Default'}]}

