<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>671</width>
            <height>187</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QTable">
            <column>
                <property name="text">
                    <string>motors</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>start</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>stop</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>intervals</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>steps</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>distance</string>
                </property>
            </column>
            <row>
                <property name="text">
                    <string>mot1</string>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>mot2</string>
                </property>
            </row>
            <property name="name">
                <cstring>__table</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property name="vScrollBarMode">
                <enum>AlwaysOff</enum>
            </property>
            <property name="hScrollBarMode">
                <enum>AlwaysOff</enum>
            </property>
            <property name="numRows">
                <number>2</number>
            </property>
            <property name="numCols">
                <number>6</number>
            </property>
            <property name="showGrid">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>time</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>__time</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>__fillout</cstring>
                    </property>
                    <property name="text">
                        <string>Fill out</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>__showGrab</cstring>
                    </property>
                    <property name="text">
                        <string>Show</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>__grabButton</cstring>
                    </property>
                    <property name="text">
                        <string>Grab</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>__movetoStart</cstring>
                    </property>
                    <property name="text">
                        <string>Move to start</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>__startScan</cstring>
                    </property>
                    <property name="text">
                        <string>Start</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>__stopScan</cstring>
                    </property>
                    <property name="text">
                        <string>Stop</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
