<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RadiationDamageWidgetLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RadiationDamageWidgetLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>313</width>
            <height>110</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>RadiationDamageWidget</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>10</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>main_vlayout</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>rad_damage_cbx</cstring>
                    </property>
                    <property name="text">
                        <string>Determine radiation damage parameters</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>rtwo_layout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>label_layout</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>burn_osc_start_label</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Oscillation start for burn strategy:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>burn_osc_interval</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Oscillation interval for burn:</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>ledit_layout</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>burn_osc_start_ledit</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>burn_osc_interval_ledit</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>ledit_spacer</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>1</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>vspacer</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>1</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
