<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RoutineDCWidgetLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RoutineDCWidgetLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>380</width>
            <height>114</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>RoutineDCWidget</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>10</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>main_vlayout</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>col_one_vlayout</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>row_one_hlayout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="spacing">
                                    <number>20</number>
                                </property>
                                <widget class="QButtonGroup">
                                    <property name="name">
                                        <cstring>dose_time_bgroup</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="midLineWidth">
                                        <number>0</number>
                                    </property>
                                    <property name="title">
                                        <string></string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignTop</set>
                                    </property>
                                    <property name="flat">
                                        <bool>false</bool>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>bgroup_vlayout</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QRadioButton">
                                                    <property name="name">
                                                        <cstring>min_dose_radio</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Use min dose</string>
                                                    </property>
                                                </widget>
                                                <widget class="QRadioButton">
                                                    <property name="name">
                                                        <cstring>min_time_radio</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Use min time</string>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>use_limit_hlayout</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>10</number>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>limit_label_layout</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QCheckBox">
                                                    <property name="name">
                                                        <cstring>dose_limit_cbx</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Dose limit MGy:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QCheckBox">
                                                    <property name="name">
                                                        <cstring>time_limit_cbx</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Total time limit (s):</string>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>vlayout_line_edit</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>dose_ledit</cstring>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>32767</height>
                                                        </size>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>time_ledit</cstring>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>32767</height>
                                                        </size>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                    </hbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>radiation_damage_cbx</cstring>
                            </property>
                            <property name="text">
                                <string>Account for radiation damage</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>vpsacer</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>1</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>hspacer</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>1</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
